# Prereq properties
#TODO : modify these values
ER_KEY=

# MongoDB values
MONGO_NAMESPACE=mongo
MONGO_PASSWORD=R6EhuTFYeVFzTB64EF
MONGODB_STORAGE_CLASS=portworx-shared-sc

# BAS values
bas_projectName="bas"
bas_storageClassKafka="portworx-shared-sc"
bas_storageClassZookeeper="portworx-shared-sc"
bas_storageClassDB="portworx-shared-sc"
bas_storageClassArchive="portworx-shared-sc"
bas_dbuser=postgredbuser
bas_dbpassword=RTEYIZcurez463782
bas_grafanauser=grafanauser
bas_grafanapassword=RGEIYUfdsi76432

# SLS values
slsnamespace=ibm-sls
mongoAuthMechanism=DEFAULT
mongoConfigDB=admin
slsUserName=jean-philippe.alexandre@fr.ibm.com
slsPassword=Hru-VvL-YA4-IBm
slsNumberAppPoint=500

# MAS properties
#Global value
instanceid=demo

# BasCfg values : mandatory
contact_email=
contact_firstname=
contact_lastname=

# Kafka properties
kafkastorageclass=portworx-shared-sc
kafkanamespace=mas-kafka
kafkaclustername=maskafka

# Workspace Cfg values
workspaceid=demo
workspacedisplayname="Maximo Demo"

#domain=
#clusterissuer=letsencrypt
#clusterissuer_renew=
#clusterissuer_duration=