#TODO : modify these values
ER_KEY=
assist_cos_url=https://s3.eu-de.cloud-object-storage.appdomain.cloud


workspaceid=demo
instanceid=demo

cp4dnamespace=zen
cp4dstorageclass=ibmc-file-gold-gid
cp4dtransfertimages=false
cp4denv_is_prod=false