# Prereq properties
#TODO : modify these values
ER_KEY=

instanceid=demo
kafkastorageclass=ibmc-block-silver
kafkanamespace=mas-kafka
kafkauser=mas-user
kafkaclustername=maskafka

cp4dstoragevendor=portworx
#cp4dstorageclass=managed-nfs-storage
#cp4dassemblies=lite,db2wh,dmc,ca

cp4dmonitoruser=masuser
cp4dmonitorpassword='REY3242!abc'

#domain=mas.horfee.fr


db2wh_instance_name=1649793778296486
db2wh_cpu_requests=2000m
db2wh_memory_requests=6Gi
db2wh_cpu_limits=4000m
db2wh_memory_limits=12Gi
db2wh_dbname=BLUDB
db2wh_table_org=ROW
db2wh_workload=ANALYTICS
db2wh_num_pods=1
db2wh_mln_count=1
db2wh_version=11.5.7.0-cn3
db2wh_meta_storage_size_gb=20Gi
db2wh_meta_storage_class=ocs-storagecluster-cephfs
db2wh_user_storage_size_gb=100Gi
db2wh_user_storage_class=ocs-storagecluster-cephfs
db2wh_backup_storage_size_gb=100Gi
db2wh_backup_storage_class=ocs-storagecluster-cephfs
db2wh_logs_storage_size_gb=100Gi
db2wh_logs_storage_class=ocs-storagecluster-cephfs
db2wh_temp_storage_size_gb=100Gi
db2wh_temp_storage_class=ocs-storagecluster-cephfs


iotstorageclass=ocs-storagecluster-cephfs
iotstoragesize=50Gi